<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ultimate Guide to League</title>
    <style>
        body{
            background: rgb(5, 5, 88);
            align-items: center;
            color: rgb(180, 158, 31);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 ;
            padding: 0;
            height: 250vh;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            color: rgb(180, 158, 31);
            
        }
        p{
            color: rgb(180, 158, 31);
            margin-right: 600px;
            margin-left: 600px;
            margin-bottom: 150px;
            background-color:rgb(5, 5, 88);
            height: 300px;
            width:500px;
        }
        header{
            background: black;
            padding: 30px;
        }
        button{
            background: black;
            color: white;
            width: 150px;
            height: 100px;
            margin: 60px
        }
        .Logo{
            margin-left: 600px;
        }
       
       .Top{
            margin-left: 690px;
       }
       #toptext{
        margin-top: -300px;
        margin-left: -500px
       
       }
       #topheader{
        margin-top: -500px;
        margin-left: 280px;
       }
       #topheader2{
        margin-top: -50px;
        margin-left: 1300px;
       }
       #toptext2{
        margin-top: 20px;
        margin-left: 600px;
       }
       .Mid{
        margin-left: 690px;
       }
       #topheadermid{
        margin-top: -400px;
        margin-left: 300px;
       }
       #topheadermid2{
        margin-top: -40px;
        margin-left: 1300px;
       }
       #midtext{
        margin-top: 50px;
        margin-left: -500px;
       }
       #midtext2{
        margin-top: -450px;
        margin-left: 600px;
       }
       .Bot{
        margin-left: 690px;
       }
       #topheaderbot{
        margin-top: -400px;
        margin-left: 300px;
       }
       #topheaderbot2{
        margin-top: -40px;
        margin-left: 1300px
       }
       #bottext{
        margin-top: 50px;
        margin-left: -500px;
       }
       #bottext2{
        margin-top: -450px;
        margin-left: 600px;
       }
       #TopTitle{
        margin-right: 30px;
       }
       #home{
        margin-left: 200px;
       }
      #MidTitle{
        margin-right: 40px;
      }
      #BotTitle{
        margin-right: 40px;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <button id="home"><a href="index.html">Home</a></button>
        <button><a href="Objectives.html">Objectives</a></button>
        <button><a href="champion.html">Champions</a></button>
        <button><a href="roles.html">Roles</a></button>
        <button><a href="Runes.html">Runes</a></button>
       
    </header>
    <h1><strong>Waves</strong></h1> 

    <div>
    <img class="Logo" height="500" width="600" src="https://1000logos.net/wp-content/uploads/2020/09/League-of-Legends-Logo-2008.png" />
   </div>

   <div id="TopTitle">
    <h1>Top Lane</h1>
    </div>

    
   
   <div>
    <img class="Top" height="350" width="400" src="https://i0.wp.com/champbop.com/wp-content/uploads/2023/05/wave-management.webp?resize=1895%2C1049&ssl=1" />
    </div>

    <div id="toptext">
    <p>This image shows how many caster minions you will need in order for your wave to push towards the enemy. it also shows different colors, the white and red colors are the spots in the lane where you can freeze the wave. the yellow spots are the states where your wave is going to slow push no matter what you do. The green color is the neutral wave state where it won't push either way unless one laner pushes it. If you're on the bottom half of the map you want your wave to be in your red or white side for most of the laning phase if possible. Doing this correctly will set up your lane for ganks for your jungler to get free kills or to pressure the enemy laner out of the lane. Also if you freeze correctly it may force the enemy jungler to come help the enemy top laner to break the freeze, which causes your jungler to have more space to take objectives or gank bottom side lanes.</p>
    </div>

    <div id="topheader">
       <h2> Wave States </h2>
    </div>

    <div id="topheader2">
        <h2>Pushing and freezing</h2>
    </div>
    <div id="toptext2">
        <p>For pushing the waves in top lane you need to have a champion that can kill minions fast or manage the wave and manipulate it how you need to. When it comes to freezing you always want to attempt to freeze the wave right in front of your tower, this leads to you not having a high risk of dying early game at all and lets you farm and take trades safely. However, when the enemy has the wave frozen in front of the tower it becomes difficult for you to play the game without dying, you need to call your jungler to then come help you break the freeze so that you don't die in the proccess of that. When you kill the enemy top laner if the wave is in his closer quadrants and you have a bigger wave you want to shove the wave into their tower and let it reset. If the wave is pushing towards your tower and you need to recall or you kill the opposing laner then just recall and walk back to lane and you can stil catch the entire wave.</p>
    </div>


    <div id="MidTitle">
        <h1>Mid Lane</h1>
    </div>

     
    <div>
        <img class="Mid" height="350" width="400" src="https://unbiased-gamer.com/wp-content/uploads/2022/02/Sweet-Spots-for-Freezing-Mid-Lane-1024x814.png"/>
    </div>

    

    <div id="topheadermid">
        <h2>Wave States</h2>
    </div>

    <div id="topheadermid2">
        <h2>Pushing and freezing</h2>
    </div>
    
    <div id="midtext">
        <p>This image is showing lines for where you can manage certain wave states in the mid lane. The yellow line is showing where the wave is possible for you to freeze the wave, however this is only possible if the enemy has 2 or 3 extra caster minions compared to your wave. the orange line shows where your wave is going to slow push no matter the amount of minions in the wave. The red line is where the wave is even, meaning as long as you don't push the wave on purpose and just last hit the minions the wave is going to stay in this exact spot unless one of the mid laners is pushing hard. When playing mid lane it's recommended to try as hard as possible to freeze the lane at that yellow line so the wave is outside of tower and you can just sit under tower and farm minions and not risk dying to enemy jungler or mid laner. If your wave ever goes passed the red line you need to shove the wave hard under the enemy turret to make sure that the wave is reset back to the red line in neutral position.</p>
    </div>

    <div id="midtext2">
        <p>Just like any other lane for pushing waves in the mid lane you need to be playing a champion that has good push potential so that you don't end up setting the enemy laner up for a freeze towards their turret. When it comes to freezing the wave you want to have the enemy minion wave with 2 or 3 extra casters than your wave when the wave is around the yellow line in the picture to the left. Once this happens you can then proceed to only last hit the minions and if this is properly done you aren't going to be in a position for the enemy jungler to gank your lane and you can play super safe and play for your jungler's ganks. However, if the enemy laner is freezing the wave under their tower you have to either shove the wave alone or ask for your jungler to come to your lane and help shove it under tower so you aren't sitting in a frozen lane pushed up towards the enemy and vulnerable to ganks.</p>
    </div>

    <div id="BotTitle">
        <h1>Bot Lane</h1>
    </div>

    <div>
        <img class="Bot" height="350" width="400" src="https://cdnportal.mobalytics.gg/production/2018/08/Freeze-image.png"/>
    </div>    

    <div id="topheaderbot">
        <h2>Wave States</h2>
    </div>

    <div id="topheaderbot2">
        <h2>Pushing and Freezing</h2>
    </div>

    <div id="bottext">
        <p>This image shows different sections of the lane and they are color coordinated and each section has a number corresponding to it. The number is how many more casters the enemy wave needs to have in order for you to be able to freeze the wave at that position. The green needs 3 extra, the purple needs 2 extra, the blue needs 1 extra, and the yellow needs 0 extra to maintain the wave in that section. When playing bot lane it is recommended that you try to keep your wave in at least the blue portion of the wave closest to your turret so you can play safe and not die to enemy jungle or mid lane ganks. If possible keeping the wave in the purple or green section closest to your turret will make your lane super easy to win beacuse you can't really die and the enemy lane can't push up because then they can easily get gnaked and die, allowing you to then shove the wave under their tower making them fall even further behind in creep score and experience.</p>
    </div>

    <div id="bottext2">
        <p>Just like any other lane for pushing waves in the bot lane you need to be playing champions that are able to quickly kill minions if you want to shove the wave. If you don't have good wave clear then don't shove waves unless you kill the enemy because then you will set the enemy bot laners up for a freeze by their turret making you and your lane partner vulnerable to ganks. When you are freezing you need to get the wave to go into the blue purple or green section closest to your turret and only last hit minions and use no abilites because abilities will cause the wave to start pushing slowly. If the enemy lane is freezing bot lane is easier than any other lane to break the freeze because there are two laners for each team in the bot lane so you and your lane partner can easily walk up and break the freeze by shoving the wave under the enemy turret.</p>
    </div>

    
</body>
</html> 