<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ultimate Guide to League</title>
    <style>
       body{
            background: rgb(5, 5, 88);
            color: rgb(180, 158, 31);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 ;
            padding: 0;
            height: 570vh;
            flex-direction: column;
        }

        h1{
            text-align: center;
            margin-top: 50px;
            color: rgb(180, 158, 31);
            
        }
        
        p{
            color: rgb(180, 158, 31);
            margin-right: 600px;
            margin-left: 600px;
            margin-bottom: 150px;
            background-color: rgb(5, 5, 88);
            height: 300px;
            width: 500px;
        }
        header{
            background: black;
            padding: 30px;
        }
        button{
            background: black;
            color: white;
            width: 150px;
            height: 100px;
            margin: 60px
        }
        .Logo{
            margin-left: 610px;
        }
       
        #Top{
            margin-left: 880px;
        }
       
    

        #Jungle{
            margin-top: 0px;
            margin-left: 860px;
        }
        #Mid{
            margin-top: 0px;
            margin-left: 880px;
        }
        #Bot{
            margin-top:0px;
            margin-left: 880px;
        }
        #Sup{
            margin-top:0px;
            margin-left: 850px;
        }
        #Toptext{
            margin-left: 50px;
            margin-top: 50px;
        }
        #JungleText{
            margin-left: 50px;
            margin-top: 50px;
        }
        #MidText{
            margin-left: 50px;
            margin-top: 50px;
        }
        #BotText{
            margin-left: 50px;
            margin-top: 50px;
        }
        #SupText{
            margin-left: 50px;
            margin-top: 50px;
        }
        #home{
            margin-left: 200px;
        }
        #TopSumms{
            margin-left: 700px;
        }
        #Topimage{
            margin-left: 300px;
        }
        #junglesumms{
            margin-left:730px;
        }
        #Jungleimage{
            margin-left:400px;
        }
        #MidSumms{
            margin-left:730px;
        }
        #Midimage{
            margin-left:150px;
        }
        #BotSumms{
            margin-left:730px;
        }
        #Botimage{
            margin-left:300px;
        }
        #SupSumms{
            margin-left:750px
        }
        #Supimage{
            margin-left:300px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <button id="home"><a href="index.html">Home</a></button>
        <button><a href="Objectives.html">Objectives</a></button>
        <button><a href="waves.html">Waves</a></button>
        <button><a href="champion.html">Champions</a></button>
        <button><a href="Runes.html">Runes</a></button>
       
    </header>
    <h1><strong>Roles</strong></h1> 
    <img class="Logo" height="500" width="600" src="https://1000logos.net/wp-content/uploads/2020/09/League-of-Legends-Logo-2008.png" />
   
    

   <div id="Top">
    <h2>Top</h2>
   </div>

  


   <div id="Toptext">
    <p>The top laner is usually playing solo most of the game depending on their champion. Top lane champions typically consists of bruisers, tanks, or some assasins can play top as well. When playing top lane you usually bring teleport on most champions and you sit in lane solo and either play for solo kills on the enemy laner or your jungler to gank you and get a free kill. When it comes to late game if you're playing a split pushing champion you want ot sit in a side lane alone and pressure their base at all times and create space for your team to take objectives and other lane turrets or inhibitors. If you play a teamfight champion in the top lane then you want to make sure you push out the side lane waves and then make sure your team wards somewhere that you can teleport to the teamfight and win the 5v5 or 5v4. Top lane is usually seen as the least important role on the team, however if you play it well you can make it seem like the best role on the team.</p>
    </div>

    

   <div id="Jungle">
    <h2>Jungle</h2>
   </div>

   <div id="JungleText">
    <p>Jungle is the most important role on a team, the reason jungle is so important is because jungle is responsible for every lane in the game and also for themselves and objectives for the entire team. When playing jungle you want to figure out what lanes you are going to be playing around and then tell your team so they know to play around you as well. Jungle is capable of either winning the game for their team or losing the game for their team. This means if your jungler isn't ganking anybody or getting objetives they are most likely losing the game for your team because they aren't helping anybody out. Jungler champions consist of many different types of champions, like tanks, assassins, mages, bruisers, fighters, and sometimes even adcs. Remember when playing jungle, always bring smite. </p>
    </div>
    
   <div id="Mid">
    <h2>Mid</h2>
   </div>

   <div id="MidText">
    <p>Mid lane is a super crucial role for the team because they are in the middle of the map, which means they can impact any lane in the game by roaming around away from their lane. When playing mid lane you want to play for solo kills and jungle ganks for kills as well. If you're playing a champ who doesn't have a lot of kill pressure then you can play to just shove the waves and roam to help your jungler or roam to help your other side lanes. Doing this puts a lot of pressure on the enemy team because they have to hold the mid lane since you pushed it into their turret and then you also give your side lanes an advantage because you pressure the enemy away by roaming. Mid lane champions consist of mostly mages and some assasins, tanks can also be played in the mid lane but that is rare to see in higher ranked games. Mid laners typically bring ignite or teleport with flash in mid lane.</p>
   </div>

   <div id="Bot">
    <h2>Bot</h2>
    </div>

    <div id="BotText">
        <p>Bot lane is also known as adc, which means attack damage carry. These characters are champions that get all of their damage from auto attacks, which means they primarily build attack speed, attack damage, and critical strike. Playing bot lane is super important for the late game because they scale the hardest out of all the other champions in the game, however, these champions are also the hardest ones to play since they have little to no health. When playing bot lane you need to learn how to kite and peel correctly. Kiting is when you are attacking the enemy while you are running away and dodging their attack simutaniously. Peeling is when you have to play around your teammates taking hits for you and giving yourself time to reposition yourself so you are safer in a fight.</p>
    </div>

    <div id="Sup">
        <h2>Support</h2>
    </div>

    <div id="SupText">
        <p>Support is seen as a second jungler in high elo games, this means that after a certain point of the game the support is supposed to roam around the map to help other solo lanes and help the jungler take control of objectives and help them invade the enemy jungler. For support when you are early game you have to stay in lane with your bot laner for the early game, if you are playing an engage champion you want to play for early game kills in lane, if you are an enchanter you usually play more safe and just farm the minions and let your bot laner scale until late game. Once you are done with laning phase this is when you switch your yellow trinket to a sweeper lens to clear the enemy vision around the map. Also while supporting everytime you recall try to buy a control ward or two of them because they deny enemy vision and give your team more control of the are you placed them at.</p>
    </div>


    <div id="TopSumms">
        <h2>Best Top Lane Summoner Spells</h2>
    </div>

    <div id="Topimage">
        <img width="300" height="300" src="https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/bltbe4a4c0c367da4e5/604aefdee122b53af5513176/ss_teleport_256.png"/>
        <img width="300" height="300" src="https://i.ytimg.com/vi/9kQPv-3czp4/maxresdefault.jpg"/>
        <img width="300" height="300" src="https://yt3.googleusercontent.com/w2RqibE7RVYpwzS6E_OeQMyd5zifpX22XUpNZ5QyVZBwVIg7Q11eE1V28e6Kzp9dgcE55cCN=s900-c-k-c0x00ffffff-no-rj"/>
        <img width="300" height="300" src="https://yt3.googleusercontent.com/AjySiY7h1dO3tFVIFMKZyv2eSWaCELxAQrkrdqjNN09hGaVahbf-JE5iVO-iMLkCjhWZ_RzDww=s900-c-k-c0x00ffffff-no-rj"/>
    </div>

    <div id="junglesumms">
           <h2>Best Jungle Summoner Spells</h2>
    </div>

    <div id="Jungleimage">
        <img width="300" height="300" src="https://pbs.twimg.com/media/ExgpfZ8WUAEss2r.png"/>
        <img width="300" height="300" src="https://yt3.googleusercontent.com/w2RqibE7RVYpwzS6E_OeQMyd5zifpX22XUpNZ5QyVZBwVIg7Q11eE1V28e6Kzp9dgcE55cCN=s900-c-k-c0x00ffffff-no-rj"/>
        <img width="300" height="300" src="https://i.ytimg.com/vi/9kQPv-3czp4/maxresdefault.jpg"/>
    </div>

    <div id="MidSumms">
        <h2>Best Mid Lane Summoner Spells</h2>
    </div>

    <div id="Midimage">
        <img width="300" height="300" src="https://i.ytimg.com/vi/9kQPv-3czp4/maxresdefault.jpg"/>
        <img width="300" height="300" src="https://yt3.googleusercontent.com/w2RqibE7RVYpwzS6E_OeQMyd5zifpX22XUpNZ5QyVZBwVIg7Q11eE1V28e6Kzp9dgcE55cCN=s900-c-k-c0x00ffffff-no-rj"/>
        <img width="300" height="300" src="https://yt3.googleusercontent.com/AjySiY7h1dO3tFVIFMKZyv2eSWaCELxAQrkrdqjNN09hGaVahbf-JE5iVO-iMLkCjhWZ_RzDww=s900-c-k-c0x00ffffff-no-rj"/>
        <img width="300" height="300" src="https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/bltbe4a4c0c367da4e5/604aefdee122b53af5513176/ss_teleport_256.png"/>
        <img width="300" height="300" src="https://i.ytimg.com/vi/eWfeJTwUaJU/hqdefault.jpg"/>
    </div>

    <div id="BotSumms">
        <h2>Best Bot Lane Summoner Spells</h2>
    </div>

    <div id="Botimage">
        <img width="300" height="300" src="https://i.ytimg.com/vi/9kQPv-3czp4/maxresdefault.jpg"/>
        <img width="300" height="300" src="https://yt3.googleusercontent.com/w2RqibE7RVYpwzS6E_OeQMyd5zifpX22XUpNZ5QyVZBwVIg7Q11eE1V28e6Kzp9dgcE55cCN=s900-c-k-c0x00ffffff-no-rj"/>
        <img width="300" height="300" src="https://preview.redd.it/jwk9rvjwmqe71.jpg?width=640&crop=smart&auto=webp&s=803b06a6a9e93e00591b8e23ce6fb61bbd0b8ee7"/>
        <img width="300" height="300" src="https://pbs.twimg.com/media/FKOoEv0VUAAT4wJ.png"/>
    </div>

    <div id="SupSumms">
        <h2>Best Support Summoner Spells</h2>
    </div>

    <div id="Supimage">
        <img width="300" height="300" src="https://pbs.twimg.com/media/FKOoEv0VUAAT4wJ.png"/>
        <img width="300" height="300" src="https://yt3.googleusercontent.com/w2RqibE7RVYpwzS6E_OeQMyd5zifpX22XUpNZ5QyVZBwVIg7Q11eE1V28e6Kzp9dgcE55cCN=s900-c-k-c0x00ffffff-no-rj"/>
        <img width="300" height="300" src="https://yt3.googleusercontent.com/AjySiY7h1dO3tFVIFMKZyv2eSWaCELxAQrkrdqjNN09hGaVahbf-JE5iVO-iMLkCjhWZ_RzDww=s900-c-k-c0x00ffffff-no-rj"/>
        <img width="300" height="300" src="https://preview.redd.it/jwk9rvjwmqe71.jpg?width=640&crop=smart&auto=webp&s=803b06a6a9e93e00591b8e23ce6fb61bbd0b8ee7"/>
    </div>

</body>
</html> 